
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> Knockout tokeninput binding demo</title>
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.8.2.js'></script>
  <script type='text/javascript' src="http://knockoutjs.com/js/knockout-2.1.0.js"></script>
  <script type='text/javascript' src="https://raw.github.com/ojosdegris/jquery-tokeninput/master/src/jquery.tokeninput.js"></script>
  <script type='text/javascript' src="https://raw.github.com/ojosdegris/jquery-tokeninput/master/src/ko.bindingHandlers.tokenInput.js"></script>
  
  <style type='text/css'>
    /* Example tokeninput style #2: Facebook style */
ul.token-input-list-facebook {
    overflow: hidden; 
    height: auto !important; 
    height: 1%;
    width: 400px;
    border: 1px solid #8496ba;
    cursor: text;
    font-size: 12px;
    font-family: Verdana, sans-serif;
    min-height: 1px;
    z-index: 999;
    margin: 0;
    padding: 0;
    background-color: #fff;
    list-style-type: none;
    clear: left;
}

ul.token-input-list-facebook li input {
    border: 0;
    width: 100px;
    padding: 3px 8px;
    background-color: white;
    margin: 2px 0;
    -webkit-appearance: caret;
}

li.token-input-token-facebook {
    overflow: hidden; 
    height: auto !important; 
    height: 15px;
    margin: 3px;
    padding: 1px 3px;
    background-color: #eff2f7;
    color: #000;
    cursor: default;
    border: 1px solid #ccd5e4;
    font-size: 11px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    float: left;
    white-space: nowrap;
}

li.token-input-token-facebook p {
    display: inline;
    padding: 0;
    margin: 0;
}

li.token-input-token-facebook span {
    color: #a6b3cf;
    margin-left: 5px;
    font-weight: bold;
    cursor: pointer;
}

li.token-input-selected-token-facebook {
    background-color: #5670a6;
    border: 1px solid #3b5998;
    color: #fff;
}

li.token-input-input-token-facebook {
    float: left;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

div.token-input-dropdown-facebook {
    position: absolute;
    width: 400px;
    background-color: #fff;
    overflow: hidden;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    cursor: default;
    font-size: 11px;
    font-family: Verdana, sans-serif;
    z-index: 1;
}

div.token-input-dropdown-facebook p {
    margin: 0;
    padding: 5px;
    font-weight: bold;
    color: #777;
}

div.token-input-dropdown-facebook ul {
    margin: 0;
    padding: 0;
}

div.token-input-dropdown-facebook ul li {
    background-color: #fff;
    padding: 3px;
    margin: 0;
    list-style-type: none;
}

div.token-input-dropdown-facebook ul li.token-input-dropdown-item-facebook {
    background-color: #fff;
}

div.token-input-dropdown-facebook ul li.token-input-dropdown-item2-facebook {
    background-color: #fff;
}

div.token-input-dropdown-facebook ul li em {
    font-weight: bold;
    font-style: normal;
}

div.token-input-dropdown-facebook ul li.token-input-selected-dropdown-item-facebook {
    background-color: #3b5998;
    color: #fff;
}
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
var localData = [
                     { id: 7, name: "Ruby" },
                     { id: 11, name: "Python" },
                     { id: 13, name: "JavaScript" },
                     { id: 17, name: "ActionScript" },
                     { id: 19, name: "Scheme" },
                     { id: 23, name: "Lisp" },
                     { id: 29, name: "C#" },
                     { id: 31, name: "Fortran" },
                     { id: 37, name: "Visual Basic" },
                     { id: 41, name: "C" },
                     { id: 43, name: "C++" },
                     { id: 47, name: "Java" }
             ]
    , vm ={
             localData : ko.observableArray(localData)
             , currentData : ko.observableArray([])
             , filtered: function (vm, term) {
                 return ko.utils.arrayFilter(vm.localData(), function (item) {
                     return item.name.toLowerCase().indexOf(term.toLowerCase()) > -1
                 })
             }
          }
           


ko.applyBindings(vm, document.getElementById('tokentTest'))    

});//]]>  

</script>


</head>
<body>
  <div id="tokenTest">
        <input type="text" id="demo-input-local" name="blah" data-bind="tokenInput:{values: currentData, search: filtered, theme:'facebook'}" />
    <br />
    <pre data-bind="text:ko.toJSON(currentData, null, 2)"></pre>        
</div>
  
</body>


</html>

